* {
  box-sizing: border-box;
}

header {
  width: 100%;
}

body {
  font-size: 21px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr auto;
}

footer {
  background-color: #1A1A1A;
  color: white;
  text-align: center;
  padding: 1em 0;
}

h1 {
  text-align: center;
  color: white;
  background-color: #1A1A1A;
  padding: 0;
  margin: 0;
}

nav {
  justify-content: center;
  background-color: #1A1A1A;
  display: flex;
  flex-direction: row;
}

.nav-link {
  margin: 1em;
  color: white;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  display: flex;
}

@media screen and (max-width: 360px) {
  nav {
    flex-direction: column;
  }
}


.game-list {
  height: 100%;
  margin: 0;
  padding: 0;
}


.game-list > ul {
  display: block;
  width: 100%;
}

.game {
  color: white;
  text-align: left;
  display: grid;
  grid-auto-rows: auto 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  grid-template-areas:
        "logo title"
        "logo info"
        ". info"
        ". info"
        ". store"

}

@media screen and (max-width: 768px) {
  .game {
    text-align: left;
    grid-template-areas:
    "logo"
    "title"
    "info"
    "store"
  }

  .appLogo {
    float: none!important;
    margin-left: auto;
    margin-right: auto;
  }

  .app-store-links {
    text-align: left;
  }
}


.app-store-links a {
  color: white;
}


.game-list li {
  background-image: url("./assets/grimrpg-overlay-yt.png");
  background-size: cover;
  margin-right: auto;
  overflow: auto;
  min-height: 10vh;
  display: list-item;
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
}

p {
  font-size: 125%;
}

.game-list > ul, li {
  list-style: none;
  margin: 0;
}

.game {
  margin-left: auto;
  margin-right: auto;
  max-width: 75vw;
}

.appTitle {
  font-size: 175%;
  align-self: start;
  grid-area: title;
}

.appLogo {
  max-width: 100%;
  max-height: 100%;
  padding-right: 40px;
  grid-area: logo;
  display: flex;
  object-fit: contain;
  width: 50%;
  float: right;

}


.appText {
  align-self: start;
  font-size: 125%;
  grid-area: info;
  max-height: fit-content;
}



.app-store-links {
  grid-area: store;
}

h3 {
  margin: 0;
}

.app-store-links img {
  display: inline-block;
}

img {
  border: 0;
  max-width: 100%;
  height: 100%;
}

.store-btn {
  width: 300px!important;
}

@media only screen and (max-width: 960px) {
  .store-btn {
    width: 200px!important;
  }
}

@media only screen and (max-width: 500px) {
  .store-btn {
    width: 150px!important;
  }
}


.google-badge {
  width: 100%;
}



.apple-badge {
  padding: 6%;
  width: 88%;
  box-sizing: border-box;
}


.MuiCardActions-root {
  justify-content: center;
}

hr {
  margin: 0;
}

h3 {
  font-size: 175%;
  padding-top: 0.75em;
  font-weight: bold;
}

